<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4f594f80b742eb8f7b5aaa7dd221a3" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.ClavePresupuestal" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.Cuenta" Width="1.5" PointX="0.875" PointY="1.125" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.Plantilla" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.PlantillaHistorial" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.RelacionLaboral" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.Sector" Width="1.5" PointX="0.5" PointY="9.5" />
        <EntityTypeShape EntityType="SistemaPlantillaPersonalModel.Status" Width="1.5" PointX="0.5" PointY="4" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idCla__6C190EBB" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idCla__6D0D32F4" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idRel__68487DD7" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idSec__6A30C649" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idSta__66603565" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idRel__693CA210" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idSec__6B24EA82" />
        <AssociationConnector Association="SistemaPlantillaPersonalModel.FK__Plantilla__idSta__6754599E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>